# sample-testng-tests

.github/workflows/: java-testng-demo.yml
java-testng-demo/: pom.xml  testng.xml
java-testng-demo/src/test/java/com/example/: SimpleTest.java
